<!DOCTYPE html>
<html>
<head>
<title>rainbow navbar</title>
</head>

<style>
@import
  url(https://fonts.googleapis.com/css?family=Lato);

@import
  url(https://fonts.googleapis.com/css?family=Alegreya+Sans+SC:400,900);

body {
  background-color: gray;
  margin: 0 auto;
  max-width: 600px;
}

h2{
  font-family: 'Alegreya Sans SC', sans-serif;
  color: black;
  text-align: center;
}

h2 span {
  font-size: 50px;
  text-shadow: 2px 2px 2px #fff;
  /*text-shadow: 0 13px 9px #c4b59d,0 -1px 1px #fff;*/
}

h3 {
  font-family: 'Lato', sans-serif;
  color: black;
  text-align: center;
}

p {
  position: absolute;
  color: white;
  font-family: 'Lato', sans-serif;
  top: 150px;
}

p a {
  text-decoration: none;
  font-family: Lato, sans-serif;
}

.nav {
  margin: 0;
  padding: 0;
  float: left;
  list-style: none;
  background-color: black;
}

.nav li {
  float: left;
}

.nav li a {
  text-decoration: none;
  text-transform: uppercase;
  color: white;
  display: inline-block;
  position: relative;
  padding: 15px 15px;
  font-family: 'Lato', sans-serif;

}

.nav ul {
  display: none;
}

.nav li:hover ul {
  display: block;
  position: absolute;
  list-style: none;
  background-color: #1c2020;
  padding: 0px;
}

.nav li:hover li {
  display: block;
  float: none;
}

.nav li:hover li a {
  text-decoration: none;
  text-transform: uppercase;
  font: normal 14px 'Lato', sans-serif;
  color: white;
  width: 90px;
}

.nav li:hover li a:hover {
  background-color: green;
}

.nav li:hover > a {
  background-color: green;
}

#red {
    border-top: 5px solid red;
}

#red:hover {
    background-color: red;
}

#orange {
    border-top: 5px solid orange;
}

#orange:hover {
    background-color: orange;
}

#yellow {
    border-top: 5px solid yellow;
}

#yellow:hover {
    background-color: yellow;
    color: #1c2020;
}

#green {
    border-top: 5px solid green;
}

#green:hover {
    background-color: green;
}

#blue {
    border-top: 5px solid blue;
}

#blue:hover {
    background-color: blue;
}

#indigo {
    border-top: 5px solid indigo;
}

#indigo:hover {
    background-color: indigo;
}

#violet {
    border-top: 5px solid purple;
}

#violet:hover {
    background-color: purple;
}



</style>

<body>

    
    <ul class="nav">
      <li><a href="#" id="red">Red</a></li>
      <li><a href="#" id ="orange">Orange</a></li>
      <li><a href="#" id="yellow">Yellow</a></li>
      <li><a href="#" id="green">Green</a>
          <ul>
            <li><a href="#">Item 1</a></li>
            <li><a href="#">Item 2</a></li>
            <li><a href="#">Item 3</a></li>
            <li><a href="#">Item 4</a></li>
          </ul>
      </li>
      <li><a href="#" id="blue">Blue</a></li>
      <li><a href="#" id="indigo">Log in</a></li>
      <li><a href="#" id="violet">Sign up</a></li>
    </ul>
  </body>
  </html>